# Kotlin-Standard-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinstandardapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinstandardapplication/: MainActivity.kt
app/src/main/java/com/example/kotlinstandardapplication/Adapter/: LanguageAdapter.kt  MenuAdapter.kt
app/src/main/java/com/example/kotlinstandardapplication/Canvaspage/: CanvasActivity.kt  CanvasDrawActivity.kt  CanvasView.kt
app/src/main/java/com/example/kotlinstandardapplication/Core/: CoreFragment.kt
app/src/main/java/com/example/kotlinstandardapplication/Coroutinepage/: CoroutineActivity.kt  CoroutineViewModel.kt
app/src/main/java/com/example/kotlinstandardapplication/Home/: HomeActivity.kt
app/src/main/java/com/example/kotlinstandardapplication/Homepage/: HomeActivity.kt
app/src/main/java/com/example/kotlinstandardapplication/Introduction/: Introduction.kt  IntroductionActivity.kt  IntroductionViewPager.kt
app/src/main/java/com/example/kotlinstandardapplication/Introductionpage/: Introduction.kt  IntroductionActivity.kt  IntroductionViewPager.kt
app/src/main/java/com/example/kotlinstandardapplication/Login/: LoginActivity.kt
app/src/main/java/com/example/kotlinstandardapplication/Loginpage/: LoginActivity.kt
app/src/main/java/com/example/kotlinstandardapplication/Model/: Language.kt  Menu.kt
app/src/main/java/com/example/kotlinstandardapplication/Multipurpose/: Multipurpose.kt  Notification.kt
app/src/main/java/com/example/kotlinstandardapplication/Musicpage/: Music.kt  MusicActivity.kt  MusicBroadcastReceiver.kt  MusicService.kt
app/src/main/java/com/example/kotlinstandardapplication/Navigation/: ChartBarFragment.kt  ChartPieFragment.kt  ChartRadarFragment.kt  CoreFragment.kt  NavigationActivity.kt  NavigationFragment1.kt  NavigationFragment2.kt
app/src/main/java/com/example/kotlinstandardapplication/Navigation2/: Navigation2Activity.kt  NavigationFragment3.kt  NavigationFragment4.kt  NavigationFragment5.kt
app/src/main/java/com/example/kotlinstandardapplication/Navigationpage/: ChartBarFragment.kt  ChartPieFragment.kt  ChartRadarFragment.kt  CoreFragment.kt  NavigationActivity.kt  NavigationFragment1.kt  NavigationFragment2.kt
app/src/main/java/com/example/kotlinstandardapplication/Navigationpage2/: Navigation2Activity.kt  NavigationFragment3.kt  NavigationFragment4.kt  NavigationFragment5.kt
app/src/main/java/com/example/kotlinstandardapplication/PopupMenu/: PopupMenuActivity.kt
app/src/main/java/com/example/kotlinstandardapplication/PopupMenuPage/: PopupMenuActivity.kt
app/src/main/java/com/example/kotlinstandardapplication/Util/: Constant.kt  SharePreferenceUtil.kt  SharePreferenceUtil2.kt
app/src/main/java/com/example/kotlinstandardapplication/Widgetpage/: WidgetActivity.kt  WidgetButton.kt  WidgetConfigurationActivity.kt  WidgetConfigurationButton.kt
app/src/main/res/drawable/: background_player_view.xml  background_theme.xml  button_login.xml  button_login_google.xml  button_theme.xml  ic_balkenkreuz.xml  ic_check.xml  ic_introduction_1.xml  ic_introduction_2.xml  ic_introduction_3.xml  ic_logo.xml  ic_logo_google.xml  ic_musik.xml  ic_national_sozialismus.xml  ic_pause.xml  ic_play.xml  ic_snooze.xml  ic_swastika.xml  ic_wehrmacht_sadler.xml  input_theme.xml  tab_indicator_checked.xml  tab_indicator_selector.xml  tab_indicator_unchecked.xml  text_theme.xml
app/src/main/res/layout/: activity_canvas.xml  activity_canvas_draw.xml  activity_canvas_draw3.xml  activity_canvas_draw_2.xml  activity_coroutine.xml  activity_data_bind.xml  activity_data_bind_2.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_navigation.xml  activity_navigation_2.xml  activity_permission.xml  activity_popup_menu.xml  activity_widget.xml  activity_widget_button_configuration.xml  customized_exo_playback_control_view.xml  customized_exo_playback_control_view_2.xml  fragment_chart_bar.xml  fragment_chart_pie.xml  fragment_chart_radar.xml  fragment_introduction.xml  fragment_navigation1.xml  fragment_navigation2.xml  fragment_navigation3.xml  fragment_navigation4.xml  fragment_navigation5.xml  layout_custom_view_beta.xml  layout_line_chart.xml  layout_line_chart_container.xml  layout_widget_button.xml  layout_widget_button_configuration.xml  recycler_view_language.xml  spinner_element_menu.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_popup.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  navigation_graph.xml  navigation_graph_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_button_configuration_info.xml  widget_button_info.xml
app/src/test/java/com/example/kotlinstandardapplication/: ExampleUnitTest.kt
(+81 files in other folders)
