<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        tools:context=".Navigation2.NavigationFragment3">


        <Button
            android:id="@+id/gotoFragment4"
            android:text="Go To Fragment 4"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--<Button
            android:id="@+id/gotoFragment5"
            android:text="Go To Fragment 5"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    </LinearLayout>
</layout>
