<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".page.navigationpage.NavigationFragment1">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="16dp"
            android:background="@color/white" />

    </RelativeLayout>
</layout>
