<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/defaultUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlue"
            android:textSize="14sp"
            tools:text="mmol" />-->

        <!-- OPTION 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.kotlinstandardapplication.page.canvaspage.chart.linechart.AxisY
                android:id="@+id/axisY"
                android:background="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/axisY">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.example.kotlinstandardapplication.page.canvaspage.chart.linechart.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </HorizontalScrollView>

            <!--<com.example.kotlinstandardapplication.canvaspage.chart.linechart.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/axisY"
                app:layout_constraintTop_toTopOf="parent"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
